<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>Dillan Victory: Homepage</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap-4.4.1.css" rel="stylesheet"/>
</head>
<body>
<div class="navbar">
  <a href="#about">About Me</a>
  <a href="#education">Education</a>
  <a href="#work">Work History</a>
  <a href="#projects">Projects</a>
  <a href="#language">Language Study</a>
  <a href="#other">Other</a>
</div>
<section>
  <div class="jumbotron text-center mt-2">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1>Dillan Ray Victory.</h1>
          <p>Computer Science Major | 日本語も勉強しています。</p>
          <p><a class="btn btn-primary btn-lg" href="https://www.linkedin.com/in/dillanvictory/" role="button">My LinkedIn »</a></p>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2>Latest Work</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, et, placeat !</p>
      </div>
    </div>
</div>
</section>
<info>
  <div class="container">


      <style>
        body, html {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
        }
        .navbar {
          display: flex;
          justify-content: space-around;
          align-items: center;
          background-color: #333;
          color: white;
          padding: 10px 0;
        }
        .navbar a {
          color: white;
          text-decoration: none;
          padding: 10px;
        }
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        .section {
          padding: 20px;
          min-height: 400px;
          background-size: cover;
          color: white;
        }
        #about { background-image: url('https://www.visittheusa.com/sites/default/files/styles/hero_l/public/images/hero_media_image/2023-07/2e82bbc2-3c5f-4e51-9e64-a3ebedbd559d.jpeg?h=de10ecfe&itok=s18DYClQ'); }
        #education { background-image: url('https://www.visittheusa.com/sites/default/files/styles/hero_l/public/images/hero_media_image/2023-07/2e82bbc2-3c5f-4e51-9e64-a3ebedbd559d.jpeg?h=de10ecfe&itok=s18DYClQ'); }
        #work { background-image: url('https://www.visittheusa.com/sites/default/files/styles/hero_l/public/images/hero_media_image/2023-07/2e82bbc2-3c5f-4e51-9e64-a3ebedbd559d.jpeg?h=de10ecfe&itok=s18DYClQ'); }
        #projects { background-image: url('https://www.visittheusa.com/sites/default/files/styles/hero_l/public/images/hero_media_image/2023-07/2e82bbc2-3c5f-4e51-9e64-a3ebedbd559d.jpeg?h=de10ecfe&itok=s18DYClQ'); }
        #language { background-image: url('https://www.visittheusa.com/sites/default/files/styles/hero_l/public/images/hero_media_image/2023-07/2e82bbc2-3c5f-4e51-9e64-a3ebedbd559d.jpeg?h=de10ecfe&itok=s18DYClQ'); }
        #other { background-image: url('https://www.visittheusa.com/sites/default/files/styles/hero_l/public/images/hero_media_image/2023-07/2e82bbc2-3c5f-4e51-9e64-a3ebedbd559d.jpeg?h=de10ecfe&itok=s18DYClQ'); }
      </style>
    <body>



    <div id="about" class="section">
      <h1>About Me</h1>
      <p>Introduce yourself here.</p>
    </div>

    <div id="education" class="section">
      <h1>Education</h1>
      <p>Detail your educational background here.</p>
    </div>

    <div id="work" class="section">
      <h1>Work History</h1>
      <p>List your work experience here.</p>
    </div>

    <div id="projects" class="section">
      <h1>Projects</h1>
      <p>Showcase your projects here.</p>
    </div>

    <div id="language" class="section">
      <h1>Language Study</h1>
      <p>Describe your language learning journey here.</p>
    </div>

    <div id="other" class="section">
      <h1>Other</h1>
      <p>Include any other relevant information here.</p>
    </div>

    </body>
</div>
</info>

</body>
</html>
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p>Copyright © MyCompany. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-3.4.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
