<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Dillan Victory: Homepage</title>
<!-- Bootstrap -->
<link href="css/bootstrap-4.4.1.css" rel="stylesheet"/>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<a class="navbar-brand" href="#">Navbar</a>
<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://raydillanv.github.io/Information.html">About Me</a>
</li>
<li class="nav-item dropdown">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbarDropdown" role="button">
            Dropdown
            </a>
<div aria-labelledby="navbarDropdown" class="dropdown-menu">
<a class="dropdown-item" href="#">Action</a>
<a class="dropdown-item" href="#">Another action</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item" href="#">Something else here</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link disabled" href="#">Disabled</a>
</li>
</ul>
<form class="form-inline my-2 my-lg-0">
<input aria-label="Search" class="form-control mr-sm-2" placeholder="Search" type="search"/>
<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
</form>
</div>
</nav>
<section>
<div class="jumbotron text-center mt-2">
<div class="container">
<div class="row">
<div class="col-12">
<h1>Dillan Ray Victory.</h1>
<p>Computer Science Major | 日本語も勉強しています。</p>
<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more »</a></p>
</div>
</div>
</div>
</div>
</section>
<section>
<div class="container">
<div class="row">
<div class="col-12 text-center">
<h1>Lorem ipsum dolor sit amet</h1>

</div>
</div>
</div>
</section>
<section>
<div class="container mt-2">
<div class="row">
<div class="col-md-4 col-12">
<ul class="list-unstyled">
<li class="media">
<img alt="Generic placeholder image" class="mr-3" src="images/35X35.gif"/>

</li>
</ul>
</div>
<div class="col-md-4 col-12">
<ul class="list-unstyled">
<li class="media">
<img alt="Generic placeholder image" class="mr-3" src="images/35X35.gif"/>

</li>
</ul>
</div>
<div class="col-md-4 col-12">
<ul class="list-unstyled">
<li class="media">
<img alt="Generic placeholder image" class="mr-3" src="images/35X35.gif"/>

</li>
</ul>
</div>
</div>
</div>
</section>
<section>
<div class="container">
<div class="row">
<div class="col-12 text-center">
<h2>Latest Work</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, et, placeat !</p>
</div>
</div>
<div class="row">
<div class="col-md-6 col-12 text-center">
<img alt="" class="img-fluid" src="images/400x400.gif"/>


</div>
<div class="col-md-6 col-12 text-center mt-md-0 mt-2">
<img alt="" class="img-fluid" src="images/400x400.gif"/>


</div>
</div>
<div class="row mt-2">
<div class="col-md-3 col-6"><img alt="" class="img-fluid float-right" src="images/200x200.gif"/></div>
<div class="col-md-3 col-6"><img alt="" class="img-fluid float-left" src="images/200x200.gif"/></div>
<div class="col-md-3 col-6 mt-md-0 mt-1"><img alt="" class="img-fluid float-right" src="images/200x200.gif"/></div>
<div class="col-md-3 col-6 mt-md-0 mt-1"><img alt="" class="img-fluid float-left" src="images/200x200.gif"/></div>
</div>
<hr/>
<div class="row">
<div class="col-md-3 col-6"><img alt="" class="img-fluid float-right" src="images/200x200.gif"/></div>
<div class="col-md-3 col-6"><img alt="" class="img-fluid float-left" src="images/200x200.gif"/></div>
<div class="col-md-3 col-6 mt-md-0 mt-1"><img alt="" class="img-fluid float-right" src="images/200x200.gif"/></div>
<div class="col-md-3 col-6 mt-md-0 mt-1"><img alt="" class="img-fluid float-left" src="images/200x200.gif"/></div>
</div>
</div>
</section>
<hr/>
<section>
<div class="container">
<div class="row">
<div class="col-12 text-center">
<h1>Lorem ipsum dolor sit amet</h1>

<button class="btn btn-success" type="button">Get in touch</button>
</div>
</div>
</div>
</section>
<hr/>
<div class="section">
<div class="container">
<div class="row">
<div class="col-md-4 col-12">
<h3 class="text-center">WHO WE ARE</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, ducimus, sit, quibusdam quidem recusandae veniam eos quod error nisi repellat excepturi laboriosam aspernatur suscipit possimus consectetur dolores nihil labore quas eius illo accusamus nulla sed blanditiis porro accusantium. Perspiciatis, perferendis!</p>
</div>
<div class="col-md-4 col-12">
<h3 class="text-center">GET IN TOUCH</h3>
<address class="text-center">
<strong>MyCompany, Inc.</strong><br/>
              Sunny Autumn Plaza, Grand Coulee,<br/>
              CA, 91308-4075, US<br/>
<abbr title="Phone">P:</abbr> (123) 456-7890
            </address>
</div>
<div class="col-md-4 col-12">
<h3 class="text-center">NEWSLETTER</h3>
<form>
<div class="form-group col-12">
<input class="form-control" id="exampleInputEmail1" placeholder="Enter email" type="email"/>
<button class="btn btn-dark mt-2" type="submit">Subscribe</button>
</div>
</form>
</div>
</div>
</div>
</div>
<hr/>
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Portfolio</title>
<style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .section {
            padding: 20px;
            min-height: 400px;
            background-size: cover;
            color: white;
        }
        #about { background-image: url('https://www.visittheusa.com/sites/default/files/styles/hero_l/public/images/hero_media_image/2023-07/2e82bbc2-3c5f-4e51-9e64-a3ebedbd559d.jpeg?h=de10ecfe&itok=s18DYClQ'); }
        #education { background-image: url('https://www.visittheusa.com/sites/default/files/styles/hero_l/public/images/hero_media_image/2023-07/2e82bbc2-3c5f-4e51-9e64-a3ebedbd559d.jpeg?h=de10ecfe&itok=s18DYClQ'); }
        #work { background-image: url('https://www.visittheusa.com/sites/default/files/styles/hero_l/public/images/hero_media_image/2023-07/2e82bbc2-3c5f-4e51-9e64-a3ebedbd559d.jpeg?h=de10ecfe&itok=s18DYClQ'); }
        #projects { background-image: url('https://www.visittheusa.com/sites/default/files/styles/hero_l/public/images/hero_media_image/2023-07/2e82bbc2-3c5f-4e51-9e64-a3ebedbd559d.jpeg?h=de10ecfe&itok=s18DYClQ'); }
        #language { background-image: url('https://www.visittheusa.com/sites/default/files/styles/hero_l/public/images/hero_media_image/2023-07/2e82bbc2-3c5f-4e51-9e64-a3ebedbd559d.jpeg?h=de10ecfe&itok=s18DYClQ'); }
        #other { background-image: url('https://www.visittheusa.com/sites/default/files/styles/hero_l/public/images/hero_media_image/2023-07/2e82bbc2-3c5f-4e51-9e64-a3ebedbd559d.jpeg?h=de10ecfe&itok=s18DYClQ'); }
    </style>
</head>
<body>
<div class="navbar">
<a href="https://raydillanv.github.io/">Go Back</a>
<a href="#about">About Me</a>
<a href="#education">Education</a>
<a href="#work">Work History</a>
<a href="#projects">Projects</a>
<a href="#language">Language Study</a>
<a href="#other">Other</a>
</div>
<div class="section" id="about">
<h1>About Me</h1>
<p>Introduce yourself here.</p>
</div>
<div class="section" id="education">
<h1>Education</h1>
<p>Detail your educational background here.</p>
</div>
<div class="section" id="work">
<h1>Work History</h1>
<p>List your work experience here.</p>
</div>
<div class="section" id="projects">
<h1>Projects</h1>
<p>Showcase your projects here.</p>
</div>
<div class="section" id="language">
<h1>Language Study</h1>
<p>Describe your language learning journey here.</p>
</div>
<div class="section" id="other">
<h1>Other</h1>
<p>Include any other relevant information here.</p>
</div>
</body>
</html>
<footer class="text-center">
<div class="container">
<div class="row">
<div class="col-12">
<p>Copyright © MyCompany. All rights reserved.</p>
</div>
</div>
</div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-3.4.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>