<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>About Dillan Victory</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap-4.4.1.css" rel="stylesheet" />
</head>
	

<body style="padding-top: 70px">
	
	
  <style>
        body,
        html {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
        }

        .navbar  {
          display: flex;
          justify-content: space-around;
          align-items: center;
          background-color: whitesmoke;
          color: white;
          padding: 10px 0;
        }
        .section {
          padding: 20px;
          min-height: 400px;
          background-size: cover;
          color: white;
        }

        #about {
          background-image: url('images/clingmans-dome-at-sunset-great-smoky-mountains-wallpaper-eb266c0db3412f9935e4eb09dd8c7ca0.jpg');
        }

        #education {
          background-image: url('images/header-faculty-staff.jpg');
        }

        #work {
          background-image: url('images/pexels-codioful-(formerly-gradienta)-7130469.jpg');
        }

        #projects {
          background-image: url('images/fukuoka-fukuoka-tower-sunset-tower-antenna-japan-463815eefbe3045ea27586028f0e085a.jpg');
        }

        #language {
          background-image: url('https://www.esl-languages.com/sites/default/files/city/gallery/esl-fukuoka-language-stay-hero.jpg');
        }

        #other {
          background-image: url('https://www.visittheusa.com/sites/default/files/styles/hero_l/public/images/hero_media_image/2023-07/2e82bbc2-3c5f-4e51-9e64-a3ebedbd559d.jpeg?h=de10ecfe&itok=s18DYClQ');
        }

        #block {
          background-color: rgba(178, 181, 225, 0.76)
        }

        #blockTwo {
          background-color: rgba(178, 181, 225, 0.76)
        }

        #blockThree {
          background-color: rgba(178, 181, 225, 0.76)
        }

        #blockFour {
          background-color: rgba(178, 181, 225, 0.76)
        }

        #blockFive {
          background-color: rgba(178, 181, 225, 0.76)
        }

        #blockSix {
          background-color: rgba(178, 181, 225, 0.76)
        }
      </style>
  <div> 
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-transparent">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-dark bg-transparent justify-content-md-center" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="education.html">Education</a> </li>
		  <li class="nav-item"> <a class="nav-link" href="work.html">Work History</a> </li>
		  <li class="nav-item"> <a class="nav-link" href="projects.html">Projects</a> </li>
		  <li class="nav-item"> <a class="nav-link" href="language.html">Language Study</a> </li>
		  <li class="nav-item"> <a class="nav-link" href="other.html">Other</a> </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a> </div>
          </li>
          <li class="nav-item"> </li>
        </ul>
<form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
</form>
      </div>
    </nav>
</div>
  <section>
    <div class="text-center mt-2">
      <div class="container">
        <div class="row">
          <div class="col-12">
<h1>Dillan's Education</h1>
            <p>Computer Science Major | 日本語も勉強しています。</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <info>
    <div class="container">
      
      <body>
		  

        <div id="projects" class="section">
          <h1>Projects</h1>
          <div id="blockFour" class="section">
            <p>Projects</p>
          </div>



          <p>github</p>
        </div>

		  
      </body>
    </div>
  </info>
</body>

</html>
<footer style="text-align: center; padding: 20px;">
  <div class="social-media-links" style="margin-bottom: 20px;">
    <a href="https://www.instagram.com/raydillanv/" target="_blank"
      style="margin-right: 10px; display: inline-block; width: 10%;">
      <img src="images/tBxa1IFcTQH.png" alt="Instagram" style="width: 100%; height: auto; max-width: 40px;" />
    </a>
    <a href="https://www.linkedin.com/in/dillanvictory/" target="_blank"
      style="margin-right: 10px; display: inline-block; width: 10%;">
      <img src="images/LinkedIn_icon_circle.svg.png" alt="LinkedIn"
        style="width: 100%; height: auto; max-width: 40px;" />
    </a>
    <a href="https://www.youtube.com/channel/UCZcnbssSYX67ztziXTp-oqQ" target="_blank"
      style="margin-right: 10px; display: inline-block; width: 10%;">
      <img src="images/free-youtube-logo-icon-2431-thumb.png" alt="YouTube"
        style="width: 100%; height: auto; max-width: 40px;" />
    </a>
    <a href="https://github.com/raydillanv" target="_blank" style="display: inline-block; width: 10%;">
      <img src="images/25231.png" alt="GitHub" style="width: 100%; height: auto; max-width: 40px;" />
    </a>
  </div>
  <p style="margin: 0; font-size: 1.5vw;">Dillan R. Victory &copy; 2024</p>
</footer>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-3.4.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>