<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>About Dillan Victory</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/universalStyles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <!-- Additional icons and manifest for a coherent look across devices -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body style="padding-top: 70px">
    <style>

      #about {
        background: linear-gradient(to bottom right, #fa4de8, #4a6df9, #e9304f);
        border-radius: 20px; /* Adds rounded corners to the element */
        overflow: hidden; /* Ensures that the content does not overflow the rounded corners */
      }

      #education {
        background: linear-gradient(to bottom right, #6358de, #4daac7, #af37c4);
        border-radius: 20px; /* Adds rounded corners to the element */
        overflow: hidden; /* Ensures that the content does not overflow the rounded corners */
      }

      #work {
        background: linear-gradient(to bottom right, #58de5c, #c7904d, #c43737);
        border-radius: 20px; /* Adds rounded corners to the element */
        overflow: hidden; /* Ensures that the content does not overflow the rounded corners */
      }

      #projects {
        background: linear-gradient(to bottom right, #de5858, #6d4dc7, #37acc4);
        border-radius: 20px; /* Adds rounded corners to the element */
        overflow: hidden; /* Ensures that the content does not overflow the rounded corners */
      }

      #language {
        background: linear-gradient(to bottom right, #dea058, #c74d74, #37acc4);
        border-radius: 20px; /* Adds rounded corners to the element */
        overflow: hidden; /* Ensures that the content does not overflow the rounded corners */
      }

      #other {
        background: linear-gradient(to bottom right, #b1de58, #4dc78e, #37acc4);
        border-radius: 20px; /* Adds rounded corners to the element */
        overflow: hidden; /* Ensures that the content does not overflow the rounded corners */
      }
    </style>

<nav class="navbar fixed-top navbar-expand-lg navbar-light justify-content-center">
  <div id="NavContainer"></div>
  <script src="js/header.js"></script>
</nav>



    <section class="text-center mt-2">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="main-title">Dillan Ray Victory.</h1>
            <p>Asian Studies Major with a minor in Japanese and Computer Science.</p>
            <p><a class="mainButton"
                href="https://www.linkedin.com/in/dillanvictory/"
                role="button">My LinkedIn »</a></p>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <div id="work" class="section">
        <h1>Work History</h1>
        <div class="text-container">
          <p>Nashville TN 37212 | dillanrvictory@gmail.com</p>
          <ul>
            <li>
              Walgreens, Nashville TN, Full-time - Aug 2022 - Aug 2023
            </li>
            <li>
              Walgreens, Manchester TN, Full-time - May 2023 - Aug 2023
            </li>
            <li>
              Walgreens, Murfreesburo TN, Part-time - Intermitently 2021 - 2023
            </li>
            <li>
              Walgreens, Tullahoma TN, Full-time - Aug 2021 - Aug 2023
            </li>
            <li>
              Walmart, Shelbyville TN, Full-time - Apr 2021 - Aug 2021
            </li>
          </ul>

        </div>
      </div>
    </div>

    <footer style="text-align: center; padding: 10px">
      <div class="social-media-links" style="margin-bottom: 10px">
        <a
          href="https://www.instagram.com/raydillanv/"
          target="_blank"
          style="margin-right: 2px; display: inline-block; width: 5%"
        >
          <img
            src="images/tBxa1IFcTQH.png"
            alt="Instagram"
            style="width: 100%; height: auto; max-width: 40px"
          />
        </a>
        <a
          href="https://discord.gg/dDMxsRqN7Z"
          target="_blank"
          style="margin-right: 2px; display: inline-block; width: 5%"
        >
          <img
            src="images/icon_clyde_blurple_RGB.png"
            alt="Instagram"
            style="width: 100%; height: auto; max-width: 40px"
          />
        </a>

        <a
          href="https://www.linkedin.com/in/dillanvictory/"
          target="_blank"
          style="margin-right: 2px; display: inline-block; width: 5%"
        >
          <img
            src="images/LinkedIn_icon_circle.svg.png"
            alt="LinkedIn"
            style="width: 100%; height: auto; max-width: 40px"
          />
        </a>
        <a
          href="https://www.youtube.com/channel/UCZcnbssSYX67ztziXTp-oqQ"
          target="_blank"
          style="margin-right: 2px; display: inline-block; width: 5%"
        >
          <img
            src="images/free-youtube-logo-icon-2431-thumb.png"
            alt="YouTube"
            style="width: 100%; height: auto; max-width: 40px"
          />
        </a>
        <a
          href="https://github.com/raydillanv"
          target="_blank"
          style="margin-right: 2px; display: inline-block; width: 5%"
        >
          <img
            src="images/25231.png"
            alt="GitHub"
            style="width: 100%; height: auto; max-width: 40px"
          />
        </a>
        <a
          href="https://twitter.com/DillanVictory"
          target="_blank"
          style="margin-right: 2px; display: inline-block; width: 5%"
        >
          <img
            src="images/X-logo-transparent-black-twitter.png"
            alt="Instagram"
            style="width: 100%; height: auto; max-width: 40px"
          />
        </a>
        <a
          href="https://www.paypal.com/donate/?business=B6GXXULAEPFF2&no_recurring=0&currency_code=USD"
          target="_blank"
          style="margin-right: 2px; display: inline-block; width: 5%"
        >
          <img
            src="images/paypal.png"
            alt="GitHub"
            style="width: 100%; height: auto; max-width: 40px"
          />
        </a>
      </div>
      <p class="copyright-footer">
        Copyright &copy; 2025
        <a href="mailto:dillanrvictory@gmail.com">Dillan Victory</a>. All rights
        reserved.
      </p>
    </footer>

    <!-- jQuery and Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src=js/bootstrap-4.4.1.js></script>
    <script>
      // Function to change the icon images in dark mode
      function updateIconsForDarkMode() {
        if (
          window.matchMedia &&
          window.matchMedia("(prefers-color-scheme: dark)").matches
        ) {
          // If user prefers dark mode, change the icons
          document.querySelector(
            'a[href="https://twitter.com/DillanVictory"] img'
          ).src = "images/x-twitter-logo-white.png"; // Update the source for the Twitter icon
          document.querySelector(
            'a[href="https://github.com/raydillanv"] img'
          ).src = "images/github-white-icon.png"; // Update the source for the GitHub icon
        } else {
          // If user prefers light mode, keep or set the icons to their light mode versions
          document.querySelector(
            'a[href="https://twitter.com/DillanVictory"] img'
          ).src = "images/X-logo-transparent-black-twitter.png"; // Path to your light mode Twitter icon
          document.querySelector(
            'a[href="https://github.com/raydillanv"] img'
          ).src = "images/25231.png"; // Path to your light mode GitHub icon
        }
      }

      // Call the function to ensure icons are set correctly on initial load
      updateIconsForDarkMode();

      // Add a listener to change icons when the system theme changes
      window
        .matchMedia("(prefers-color-scheme: dark)")
        .addListener(updateIconsForDarkMode);
    </script>
  </body>
</html>
