<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>ビクトリー</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/universalStyles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <!-- Additional icons and manifest for a coherent look across devices -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body style="padding-top: 70px">
    <style>

      #about {
        background: linear-gradient(to bottom right, #fa4de8, #4a6df9, #e9304f);
        border-radius: 20px; /* Adds rounded corners to the element */
        overflow: hidden; /* Ensures that the content does not overflow the rounded corners */
      }

      #education {
        background: linear-gradient(to bottom right, #6358de, #4daac7, #af37c4);
        border-radius: 20px; /* Adds rounded corners to the element */
        overflow: hidden; /* Ensures that the content does not overflow the rounded corners */
      }

      #work {
        background: linear-gradient(to bottom right, #58de5c, #c7904d, #c43737);
        border-radius: 20px; /* Adds rounded corners to the element */
        overflow: hidden; /* Ensures that the content does not overflow the rounded corners */
      }

      #projects {
        background: linear-gradient(to bottom right, #de5858, #6d4dc7, #37acc4);
        border-radius: 20px; /* Adds rounded corners to the element */
        overflow: hidden; /* Ensures that the content does not overflow the rounded corners */
      }

      #language {
        background: linear-gradient(to bottom right, #dea058, #c74d74, #37acc4);
        border-radius: 20px; /* Adds rounded corners to the element */
        overflow: hidden; /* Ensures that the content does not overflow the rounded corners */
      }

      #other {
        background: linear-gradient(to bottom right, #b1de58, #4dc78e, #37acc4);
        border-radius: 20px; /* Adds rounded corners to the element */
        overflow: hidden; /* Ensures that the content does not overflow the rounded corners */
      }
      .largeImage {
        display: none;
        margin-top: 10px;
        max-width: 100%;
      }
      .loadButton {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin: 5px;
      }
    </style>

<nav class="navbar fixed-top navbar-expand-lg navbar-light justify-content-center">
  <div id="NavContainer"></div>
  <script src="js/header.js"></script>
</nav>




    <section class="text-center mt-2">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="main-title">ビクトリーのプロジェクト</h1>
            <p>主専攻:アジア研究、副専攻: 日本語と計算機科学</p>
            <p><a class="mainButton"
                href="https://www.linkedin.com/in/dillanvictory/?locale=ja_JP"
                role="button">リンクトイン »</a></p>
          </div>
        </div>
      </div>
    </section>

    <div class="container">

      <body>

        <div class="container">
          <div id="projects" class="section">
            <h1>プロジェクト</h1>
            <div class="text-container">
              <li>
                最新のプロジェクトは私のギットハブページで確認できます。
              </li>
              <a class="mainButton"
                  href="https://github.com/raydillanv/"
                  role="button">ギットハブ »
              </a>
            </div>
            <h1>コードネーム: Project Jagir</h1>
            <div class="text-container">
              <p>Unreal Engine 5で制作されたホラーとRPG要素を組み合わせたゲームです。</p>
              <p style="text-indent: 50px;">現在も開発が進行中のため、すべての内容は変更される可能性があります。</p>
    
              <p>先行公開:</p>
              <p style="text-indent: 50px;"><em>(画像は高解像度2560 x 1440です。リソースを節約するため、必要に応じて画像を読み込んでください。)</em></p>
              
              <ul>
                <li>
                  <button class="mainButton loadButton" data-src="images/demoImages/road.png">画像を読み込む: 1</button>
                  <img class="largeImage" alt="Large Image 1" />
                </li>
                <li>
                  <button class="mainButton loadButton" data-src="images/demoImages/corner.png">画像を読み込む: 2</button>
                  <img class="largeImage" alt="Large Image 2" />
                </li>
                <li>
                  <button class="mainButton loadButton" data-src="images/demoImages/otherSide.png">画像を読み込む: 3</button>
                  <img class="largeImage" alt="Large Image 3" />
                </li>
                <li>
                  <button class="mainButton loadButton" data-src="images/demoImages/sky.png">画像を読み込む: 4</button>
                  <img class="largeImage" alt="Large Image 4" />
                </li>
              </ul>
              <p class="copyright-footer">
                特に明記されていない限り、プロジェクトに関する画像や資料は著作権で保護されています。著作権 &copy; 2024年
                <a href="mailto:dillanrvictory@gmail.com">ビクトリー・レイ・ディラン</a>。全ての権利を保有。
              </p>
    
              
            </div>
          </div>
        </div>

      </body>
    </div>

    <footer style="text-align: center; padding: 10px">
      <div class="social-media-links" style="margin-bottom: 10px">
        <a
          href="https://www.instagram.com/raydillanv/"
          target="_blank"
          style="margin-right: 2px; display: inline-block; width: 5%"
        >
          <img
            src="images/tBxa1IFcTQH.png"
            alt="Instagram"
            style="width: 100%; height: auto; max-width: 40px"
          />
        </a>
        <a
          href="https://discord.gg/dDMxsRqN7Z"
          target="_blank"
          style="margin-right: 2px; display: inline-block; width: 5%"
        >
          <img
            src="images/icon_clyde_blurple_RGB.png"
            alt="Instagram"
            style="width: 100%; height: auto; max-width: 40px"
          />
        </a>

        <a
          href="https://www.linkedin.com/in/dillanvictory/?locale=ja_JP"
          target="_blank"
          style="margin-right: 2px; display: inline-block; width: 5%"
        >
          <img
            src="images/LinkedIn_icon_circle.svg.png"
            alt="LinkedIn"
            style="width: 100%; height: auto; max-width: 40px"
          />
        </a>
        <a
          href="https://www.youtube.com/channel/UCZcnbssSYX67ztziXTp-oqQ"
          target="_blank"
          style="margin-right: 2px; display: inline-block; width: 5%"
        >
          <img
            src="images/free-youtube-logo-icon-2431-thumb.png"
            alt="YouTube"
            style="width: 100%; height: auto; max-width: 40px"
          />
        </a>
        <a
          href="https://github.com/raydillanv"
          target="_blank"
          style="margin-right: 2px; display: inline-block; width: 5%"
        >
          <img
            src="images/25231.png"
            alt="GitHub"
            style="width: 100%; height: auto; max-width: 40px"
          />
        </a>
        <a
          href="https://twitter.com/DillanVictory"
          target="_blank"
          style="margin-right: 2px; display: inline-block; width: 5%"
        >
          <img
            src="images/X-logo-transparent-black-twitter.png"
            alt="Instagram"
            style="width: 100%; height: auto; max-width: 40px"
          />
        </a>
        <a
          href="https://www.paypal.com/donate/?business=B6GXXULAEPFF2&no_recurring=0&currency_code=USD"
          target="_blank"
          style="margin-right: 2px; display: inline-block; width: 5%"
        >
          <img
            src="images/paypal.png"
            alt="GitHub"
            style="width: 100%; height: auto; max-width: 40px"
          />
        </a>
      </div>
      <p class="copyright-footer">
        著作権 &copy; 2025年
        <a href="mailto:dillanrvictory@gmail.com">ビクトリー・レイ・ディラン</a>。全ての権利を保有。
      </p>
      
    </footer>
    <!-- Load Images -->
    <script>
      const buttons = document.querySelectorAll(".loadButton");
  
      buttons.forEach(button => {
        button.addEventListener("click", function() {
          const img = this.nextElementSibling; // Get the next img element
          const imageSource = this.getAttribute("data-src");
          let isLoaded = img.style.display === "block"; // Check if image is currently loaded
  
          if (isLoaded) {
            img.style.display = "none"; // Hide the image
            img.src = ""; // Reset the src to unload the image
            this.innerText = `画像を読み込む: ${this.textContent.slice(-1)}`; // Reset button text
          } else {
            img.src = imageSource; // Set the src from data attribute
            img.style.display = "block"; // Show the image
            this.innerText = `画像をオフにする: ${this.textContent.slice(-1)}`; // Change button text
          }
        });
      });
    </script>

    <!-- jQuery and Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src=js/bootstrap-4.4.1.js></script>
    <script>
      // Function to change the icon images in dark mode
      function updateIconsForDarkMode() {
        if (
          window.matchMedia &&
          window.matchMedia("(prefers-color-scheme: dark)").matches
        ) {
          // If user prefers dark mode, change the icons
          document.querySelector(
            'a[href="https://twitter.com/DillanVictory"] img'
          ).src = "images/x-twitter-logo-white.png"; // Update the source for the Twitter icon
          document.querySelector(
            'a[href="https://github.com/raydillanv"] img'
          ).src = "images/github-white-icon.png"; // Update the source for the GitHub icon
        } else {
          // If user prefers light mode, keep or set the icons to their light mode versions
          document.querySelector(
            'a[href="https://twitter.com/DillanVictory"] img'
          ).src = "images/X-logo-transparent-black-twitter.png"; // Path to your light mode Twitter icon
          document.querySelector(
            'a[href="https://github.com/raydillanv"] img'
          ).src = "images/25231.png"; // Path to your light mode GitHub icon
        }
      }

      // Call the function to ensure icons are set correctly on initial load
      updateIconsForDarkMode();

      // Add a listener to change icons when the system theme changes
      window
        .matchMedia("(prefers-color-scheme: dark)")
        .addListener(updateIconsForDarkMode);
    </script>
  </body>
</html>
