<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>ビクトリー</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/universalStyles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <!-- Additional icons and manifest for a coherent look across devices -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body style="padding-top: 70px">
    <style>

      #about {
        background: linear-gradient(to bottom right, #9b5094, #6a467b, #432c51);
        border-radius: 20px; /* Adds rounded corners to the element */
        overflow: hidden; /* Ensures that the content does not overflow the rounded corners */
      }

      #education {
        background: linear-gradient(to bottom right, #6358de, #4daac7, #af37c4);
        border-radius: 20px; /* Adds rounded corners to the element */
        overflow: hidden; /* Ensures that the content does not overflow the rounded corners */
      }

      #work {
        background: linear-gradient(to bottom right, #58de5c, #c7904d, #c43737);
        border-radius: 20px; /* Adds rounded corners to the element */
        overflow: hidden; /* Ensures that the content does not overflow the rounded corners */
      }

      #projects {
        background: linear-gradient(to bottom right, #de5858, #6d4dc7, #37acc4);
        border-radius: 20px; /* Adds rounded corners to the element */
        overflow: hidden; /* Ensures that the content does not overflow the rounded corners */
      }

      #language {
        background: linear-gradient(to bottom right, #dea058, #c74d74, #37acc4);
        border-radius: 20px; /* Adds rounded corners to the element */
        overflow: hidden; /* Ensures that the content does not overflow the rounded corners */
      }

      #other {
        background: linear-gradient(to bottom right, #b1de58, #4dc78e, #37acc4);
        border-radius: 20px; /* Adds rounded corners to the element */
        overflow: hidden; /* Ensures that the content does not overflow the rounded corners */
      }
    </style>

<nav class="navbar fixed-top navbar-expand-lg navbar-light">
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent1"
    aria-controls="navbarSupportedContent1"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div
    class="collapse navbar-collapse text-dark bg-transparent justify-content-center"
    id="navbarSupportedContent1"
  >
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active">
        <a class="nav-link text-dark" href="index.html">
          <img
            src="apple-icon.png"
            alt="Home"
            style="height: 20px; width: auto; margin-right: 5px"
          />
          ホーム
          <span class="sr-only"></span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link text-dark" href="education.html">教育</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark" href="work.html">職務経歴</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark" href="projects.html">プロジェクト</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark" href="language.html"
          >言語学習</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark" href="other.html">その他</a>
      </li>

      <li class="nav-item">
        <a class="nav-item"> <a class="nav-link text-dark" href="../work.html">English Version</a>
      </li>

      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle text-dark"
          href="#"
          id="navbarDropdown1"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
        ドロップダウン
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
          <a
            class="dropdown-item"
            href="https://www.paypal.com/donate/?business=B6GXXULAEPFF2&no_recurring=0&currency_code=USD"
            >ディランへの寄付</a
          >
          <a
            class="dropdown-item"
            href="https://tools.tastethecode.com/youtube-latest/r/raydillanv"
            >最新の動画</a
          >
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://github.com/raydillanv"
            >ディランのGitHub</a
          >
        </div>
      </li>
    </ul>
  </div>
</nav>



    <section class="text-center mt-2">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="main-title">ビクトリーの職務経歴</h1>
            <p>主専攻:アジア研究、副専攻: 日本語と計算機科学</p>
            <p><a class="mainButton"
                href="https://www.linkedin.com/in/dillanvictory/?locale=ja_JP"
                role="button">リンクトイン »</a></p>
          </div>
        </div>
      </div>
    </section>

    <div class="container">

    <div class="container">

      <body>

        <div class="container">
          <div id="work" class="section">
            <h1>職務経歴</h1>
            <div class="text-container">
              <p>テネシー州ナッシュビル、郵便番号 37212 | 電話番号: +1 (615) 542-6709 | メールアドレス: dillanrvictory@gmail.com</p>
              <ul>
                <li>
                  ウォルグリーン、テネシー州ナッシュビル、全日制、2022年8月から2023年8月まで
                </li>
                <li>
                  ウォルグリーン、テネシー州マンチェスター、全日制、2023年5月から2023年8月まで
                </li>
                <li>
                  ウォルグリーン、テネシー州マーフリーズボロ、パートタイム、断続的に2021年から2023年まで
                </li>
                <li>
                  ウォルグリーン、テネシー州タラホーマ、全日制、2021年8月から2023年8月まで
                </li>
                <li>
                  ウォルマート、テネシー州シェルビービル、全日制、2021年4月から2021年8月まで
                </li>
              </ul>
            </div>
          </div>
        </div>

      </body>
    </div>

    <footer style="text-align: center; padding: 10px">
      <div class="social-media-links" style="margin-bottom: 10px">
        <a
          href="https://www.instagram.com/raydillanv/"
          target="_blank"
          style="margin-right: 2px; display: inline-block; width: 5%"
        >
          <img
            src="images/tBxa1IFcTQH.png"
            alt="Instagram"
            style="width: 100%; height: auto; max-width: 40px"
          />
        </a>
        <a
          href="https://discord.gg/dDMxsRqN7Z"
          target="_blank"
          style="margin-right: 2px; display: inline-block; width: 5%"
        >
          <img
            src="images/icon_clyde_blurple_RGB.png"
            alt="Instagram"
            style="width: 100%; height: auto; max-width: 40px"
          />
        </a>

        <a
          href="https://www.linkedin.com/in/dillanvictory/?locale=ja_JP"
          target="_blank"
          style="margin-right: 2px; display: inline-block; width: 5%"
        >
          <img
            src="images/LinkedIn_icon_circle.svg.png"
            alt="LinkedIn"
            style="width: 100%; height: auto; max-width: 40px"
          />
        </a>
        <a
          href="https://www.youtube.com/channel/UCZcnbssSYX67ztziXTp-oqQ"
          target="_blank"
          style="margin-right: 2px; display: inline-block; width: 5%"
        >
          <img
            src="images/free-youtube-logo-icon-2431-thumb.png"
            alt="YouTube"
            style="width: 100%; height: auto; max-width: 40px"
          />
        </a>
        <a
          href="https://github.com/raydillanv"
          target="_blank"
          style="margin-right: 2px; display: inline-block; width: 5%"
        >
          <img
            src="images/25231.png"
            alt="GitHub"
            style="width: 100%; height: auto; max-width: 40px"
          />
        </a>
        <a
          href="https://twitter.com/DillanVictory"
          target="_blank"
          style="margin-right: 2px; display: inline-block; width: 5%"
        >
          <img
            src="images/X-logo-transparent-black-twitter.png"
            alt="Instagram"
            style="width: 100%; height: auto; max-width: 40px"
          />
        </a>
        <a
          href="https://www.paypal.com/donate/?business=B6GXXULAEPFF2&no_recurring=0&currency_code=USD"
          target="_blank"
          style="margin-right: 2px; display: inline-block; width: 5%"
        >
          <img
            src="images/paypal.png"
            alt="GitHub"
            style="width: 100%; height: auto; max-width: 40px"
          />
        </a>
      </div>
      <p class="copyright-footer">
        著作権 &copy; 2024年
        <a href="mailto:dillanrvictory@gmail.com">ビクトリー・レイ・ディラン</a>。全ての権利を保有。
      </p>
      
    </footer>

    <!-- jQuery and Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src=js/bootstrap-4.4.1.js></script>
    <script>
      // Function to change the icon images in dark mode
      function updateIconsForDarkMode() {
        if (
          window.matchMedia &&
          window.matchMedia("(prefers-color-scheme: dark)").matches
        ) {
          // If user prefers dark mode, change the icons
          document.querySelector(
            'a[href="https://twitter.com/DillanVictory"] img'
          ).src = "images/x-twitter-logo-white.png"; // Update the source for the Twitter icon
          document.querySelector(
            'a[href="https://github.com/raydillanv"] img'
          ).src = "images/github-white-icon.png"; // Update the source for the GitHub icon
        } else {
          // If user prefers light mode, keep or set the icons to their light mode versions
          document.querySelector(
            'a[href="https://twitter.com/DillanVictory"] img'
          ).src = "images/X-logo-transparent-black-twitter.png"; // Path to your light mode Twitter icon
          document.querySelector(
            'a[href="https://github.com/raydillanv"] img'
          ).src = "images/25231.png"; // Path to your light mode GitHub icon
        }
      }

      // Call the function to ensure icons are set correctly on initial load
      updateIconsForDarkMode();

      // Add a listener to change icons when the system theme changes
      window
        .matchMedia("(prefers-color-scheme: dark)")
        .addListener(updateIconsForDarkMode);
    </script>
  </body>
</html>
